(kicad_sch (version 20230121) (generator eeschema)

  (uuid 00a5c2e5-2a35-4d39-93f3-5a75c761c929)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:Pololu_Breakout_A4988" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -2.54 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Pololu_Breakout_A4988" (at -2.54 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm" (at 6.985 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.pololu.com/product/2980/pictures" (at 2.54 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Pololu Breakout Board Stepper Driver A4988" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Pololu Breakout Board, Stepper Driver A4988" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pololu*Breakout*15.2x20.3mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pololu_Breakout_A4988_0_1"
        (rectangle (start 10.16 -17.78) (end -7.62 15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Pololu_Breakout_A4988_1_1"
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "MS1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "MS2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "MS3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "~{SLEEP}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "STEP" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "DIR" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 17.78 270) (length 2.54)
          (name "VMOT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{ENABLE}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.2572 26.0643 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC-32D" (at -15.2563 -27.9698 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "V4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2777395&manufacturer=Espressif Systems&part_name=ESP32-DEVKITC-32D&search_term=None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nWiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKITC-32D_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "J2-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "J2-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "J2-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "J2-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "J2-13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "J2-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "J2-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "J2-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "J2-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "J2-18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "J2-19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "J2-2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "J2-3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "J2-4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "J2-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "J2-6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "J2-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "J2-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "J2-9" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "J3-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "J3-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "J3-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "J3-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "J3-13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "J3-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "J3-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "J3-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "J3-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "J3-18" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "J3-19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "J3-2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "J3-3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "J3-4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "J3-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "J3-6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "J3-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "J3-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "J3-9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 92.71 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 097f2d1b-13ea-4946-9dfd-5c1b64bafef3)
  )
  (junction (at 92.71 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 3ae611a8-4c93-442f-85fa-52d80a53a5b8)
  )
  (junction (at 93.98 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 41ce3962-ee5c-4c6d-b6d8-787293b17217)
  )
  (junction (at 93.98 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 4f24de87-c679-4abf-b153-a6f283da472d)
  )
  (junction (at 93.98 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 55374094-1e85-4840-8446-d72925c9b335)
  )
  (junction (at 92.71 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 695e7c78-6d09-4fc1-8d84-48b4fc81ccfc)
  )
  (junction (at 93.98 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 735927f9-5b05-4799-b590-22219ffc5c57)
  )
  (junction (at 92.71 100.33) (diameter 0) (color 0 0 0 0)
    (uuid bf12dbb3-ba6c-47bc-a1bc-f4e8f7221ad6)
  )
  (junction (at 92.71 110.49) (diameter 0) (color 0 0 0 0)
    (uuid f2065797-8b67-419f-9ff9-6635d6a8fe19)
  )

  (wire (pts (xy 96.52 144.78) (xy 99.06 144.78))
    (stroke (width 0) (type default))
    (uuid 0072f414-e1dd-472c-92c2-11fff6c8fef6)
  )
  (wire (pts (xy 93.98 142.24) (xy 90.17 142.24))
    (stroke (width 0) (type default))
    (uuid 144565b7-9041-4564-a699-cfb93d4c8aff)
  )
  (wire (pts (xy 96.52 143.51) (xy 96.52 144.78))
    (stroke (width 0) (type default))
    (uuid 29c82aba-f2fd-42b0-9a1e-12868c392f03)
  )
  (wire (pts (xy 93.98 91.44) (xy 93.98 102.87))
    (stroke (width 0) (type default))
    (uuid 2e5c4236-bbee-4243-a474-303695296fb3)
  )
  (wire (pts (xy 93.98 149.86) (xy 93.98 142.24))
    (stroke (width 0) (type default))
    (uuid 2e7bbda6-5d55-4ce1-9250-ef9fe4d74557)
  )
  (wire (pts (xy 91.44 149.86) (xy 91.44 148.59))
    (stroke (width 0) (type default))
    (uuid 33d53a2e-58ae-41d8-94d1-37b07db312a9)
  )
  (wire (pts (xy 90.17 113.03) (xy 93.98 113.03))
    (stroke (width 0) (type default))
    (uuid 3a02c804-cb55-45cc-9a5a-d7fa3f24076a)
  )
  (wire (pts (xy 95.25 147.32) (xy 99.06 147.32))
    (stroke (width 0) (type default))
    (uuid 3d7c8661-28bc-414c-ad58-ea54f2949c63)
  )
  (wire (pts (xy 90.17 149.86) (xy 91.44 149.86))
    (stroke (width 0) (type default))
    (uuid 3da541b0-ec42-49df-8477-1c8b26f42a25)
  )
  (wire (pts (xy 97.79 142.24) (xy 99.06 142.24))
    (stroke (width 0) (type default))
    (uuid 3e22e997-6f2a-445d-947e-9fc5c43aef46)
  )
  (wire (pts (xy 92.71 88.9) (xy 92.71 100.33))
    (stroke (width 0) (type default))
    (uuid 3f0d4371-6de2-479a-9596-c65f74296c86)
  )
  (wire (pts (xy 152.4 102.87) (xy 93.98 102.87))
    (stroke (width 0) (type default))
    (uuid 3f8329e3-9944-4d0d-aff7-7549dec3bdaa)
  )
  (wire (pts (xy 111.76 167.64) (xy 111.76 165.1))
    (stroke (width 0) (type default))
    (uuid 41914fc8-30b1-4568-b87d-74c559928ac7)
  )
  (wire (pts (xy 90.17 77.47) (xy 92.71 77.47))
    (stroke (width 0) (type default))
    (uuid 41f216b1-6d1e-46e4-8bb7-1b39e5be2943)
  )
  (wire (pts (xy 92.71 167.64) (xy 111.76 167.64))
    (stroke (width 0) (type default))
    (uuid 4297f5b4-ab32-4e28-b37e-eccb69e1a0f4)
  )
  (wire (pts (xy 93.98 91.44) (xy 93.98 80.01))
    (stroke (width 0) (type default))
    (uuid 487bc680-06eb-40c7-a9c8-942e3ced932c)
  )
  (wire (pts (xy 91.44 147.32) (xy 91.44 143.51))
    (stroke (width 0) (type default))
    (uuid 4f901208-62c8-4b71-867c-fcaeb2b6732f)
  )
  (wire (pts (xy 90.17 102.87) (xy 93.98 102.87))
    (stroke (width 0) (type default))
    (uuid 50428074-9e3d-49cf-b6c9-916c2abf527f)
  )
  (wire (pts (xy 92.71 77.47) (xy 92.71 88.9))
    (stroke (width 0) (type default))
    (uuid 5395b255-ba9e-400c-af23-a217f8e566bd)
  )
  (wire (pts (xy 93.98 80.01) (xy 90.17 80.01))
    (stroke (width 0) (type default))
    (uuid 5f95c019-125a-4b23-b78c-244aa2dd6cb1)
  )
  (wire (pts (xy 92.71 120.65) (xy 90.17 120.65))
    (stroke (width 0) (type default))
    (uuid 671ee51e-9fce-4950-ad1a-46e48091fa05)
  )
  (wire (pts (xy 92.71 88.9) (xy 90.17 88.9))
    (stroke (width 0) (type default))
    (uuid 6a4ffe50-e1f8-4c1b-a344-9b0ecdff0d2f)
  )
  (wire (pts (xy 93.98 113.03) (xy 93.98 102.87))
    (stroke (width 0) (type default))
    (uuid 6b5b3711-f62c-48c6-a197-defc3ece1014)
  )
  (wire (pts (xy 95.25 144.78) (xy 95.25 147.32))
    (stroke (width 0) (type default))
    (uuid 73f18fa1-0458-4ea5-980d-17cfac3a9f16)
  )
  (wire (pts (xy 90.17 110.49) (xy 92.71 110.49))
    (stroke (width 0) (type default))
    (uuid 84496e5b-7e69-4853-ae2f-c14159aca8a0)
  )
  (wire (pts (xy 90.17 91.44) (xy 93.98 91.44))
    (stroke (width 0) (type default))
    (uuid 86db7f15-a952-4f57-9cc9-b88dd91cac18)
  )
  (wire (pts (xy 92.71 110.49) (xy 92.71 115.57))
    (stroke (width 0) (type default))
    (uuid 87e0ff75-31a3-415a-9afe-6b59d80cc720)
  )
  (wire (pts (xy 99.06 149.86) (xy 93.98 149.86))
    (stroke (width 0) (type default))
    (uuid 8b2810d1-7ed5-4ffc-bc6e-6a24d6f7d23c)
  )
  (wire (pts (xy 90.17 144.78) (xy 95.25 144.78))
    (stroke (width 0) (type default))
    (uuid 90936bc4-da02-48b0-b1ce-8cafeeedbf73)
  )
  (wire (pts (xy 91.44 148.59) (xy 97.79 148.59))
    (stroke (width 0) (type default))
    (uuid a977e1bb-0572-4ac4-815f-cedbf682f7d3)
  )
  (wire (pts (xy 92.71 115.57) (xy 92.71 120.65))
    (stroke (width 0) (type default))
    (uuid b1cc1e18-9fd2-4485-95a8-136d290301d7)
  )
  (wire (pts (xy 111.76 123.19) (xy 111.76 127))
    (stroke (width 0) (type default))
    (uuid b2206f2a-7715-4a08-97d7-6fc2349846d9)
  )
  (wire (pts (xy 93.98 123.19) (xy 93.98 113.03))
    (stroke (width 0) (type default))
    (uuid beab2d6b-9d03-4d14-a798-d9ecc066ec03)
  )
  (wire (pts (xy 92.71 100.33) (xy 92.71 110.49))
    (stroke (width 0) (type default))
    (uuid c31440f7-f339-41b2-88a1-e49cf1889cc0)
  )
  (wire (pts (xy 90.17 123.19) (xy 93.98 123.19))
    (stroke (width 0) (type default))
    (uuid ce512e17-9b8a-466a-9267-696f8ba11615)
  )
  (wire (pts (xy 93.98 123.19) (xy 111.76 123.19))
    (stroke (width 0) (type default))
    (uuid e11a175e-b61f-42cd-af15-c482925a5f10)
  )
  (wire (pts (xy 90.17 147.32) (xy 91.44 147.32))
    (stroke (width 0) (type default))
    (uuid e2b6d51a-8074-4a08-8895-1764b39d825a)
  )
  (wire (pts (xy 97.79 148.59) (xy 97.79 142.24))
    (stroke (width 0) (type default))
    (uuid e6c4123f-b831-4f00-8023-6c51cfedf6cb)
  )
  (wire (pts (xy 92.71 120.65) (xy 92.71 167.64))
    (stroke (width 0) (type default))
    (uuid f4299182-dc5a-4316-be44-ce65e91185a9)
  )
  (wire (pts (xy 91.44 143.51) (xy 96.52 143.51))
    (stroke (width 0) (type default))
    (uuid f87e2a48-62d5-4544-a54c-9c96f2a64142)
  )
  (wire (pts (xy 90.17 100.33) (xy 92.71 100.33))
    (stroke (width 0) (type default))
    (uuid fabf8c16-6e5d-45d4-abb7-f82ee05aaf18)
  )
  (wire (pts (xy 92.71 115.57) (xy 152.4 115.57))
    (stroke (width 0) (type default))
    (uuid fc433b86-7ced-4b9e-a86c-5b28b70652b0)
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 85.09 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d1265f5-6c62-459f-9010-5bb6a795153f)
    (property "Reference" "J6" (at 85.725 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x04_Pin" (at 85.725 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1360162-f843-43ec-9e07-07d3a09aaaae))
    (pin "2" (uuid af5d1e36-9120-43fd-bf50-84699a7a16f6))
    (pin "3" (uuid 01ac3b70-33bd-4eb5-9400-543138a4da6c))
    (pin "4" (uuid 693fbe55-06ab-410f-9257-d8e75470604e))
    (instances
      (project "hardware"
        (path "/00a5c2e5-2a35-4d39-93f3-5a75c761c929"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 85.09 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3e6106bf-1b9a-49cc-aa1b-df9454da43f3)
    (property "Reference" "J5" (at 85.09 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Pin" (at 85.725 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 85.09 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca2719af-0b30-461e-a87d-8a80c8f4237e))
    (pin "2" (uuid 67abdf4e-a762-4196-b2fe-1f2220aaddc0))
    (pin "3" (uuid bd7e4547-f086-40a4-923c-6aea02702750))
    (instances
      (project "hardware"
        (path "/00a5c2e5-2a35-4d39-93f3-5a75c761c929"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 85.09 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6edbdf69-6550-4f04-9580-9759e4c4eb3a)
    (property "Reference" "J3" (at 85.09 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Pin" (at 85.725 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 85.09 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa0aec33-626d-438a-bf42-4f003da542d0))
    (pin "2" (uuid 4a396a2d-2ae9-43a3-ab77-37ebf61974d5))
    (pin "3" (uuid a3876290-eec9-4823-a78b-5015a60b3680))
    (instances
      (project "hardware"
        (path "/00a5c2e5-2a35-4d39-93f3-5a75c761c929"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 85.09 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a4e2e7f4-5081-4cc9-b6d9-9f88eb5e1cfc)
    (property "Reference" "J1" (at 85.09 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Pin" (at 85.725 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 85.09 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 004abdb4-8a8a-4dfd-8c51-aaba6bf8d1e3))
    (pin "2" (uuid a4bb4367-d08e-4783-b37a-15da2cbbbad7))
    (pin "3" (uuid 3abc1fb1-7942-49af-9d2c-369c6853f1ef))
    (instances
      (project "hardware"
        (path "/00a5c2e5-2a35-4d39-93f3-5a75c761c929"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:Pololu_Breakout_A4988") (at 111.76 147.32 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ad8d8c88-4f5a-4a8f-88f5-89c8b983f4b5)
    (property "Reference" "A1" (at 115.3861 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Pololu_Breakout_A4988" (at 115.3861 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm" (at 104.775 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.pololu.com/product/2980/pictures" (at 109.22 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4eb2f57b-c5ee-46f0-98d8-44dcfafcfc53))
    (pin "10" (uuid 7748d768-80fa-407e-b5ff-7bcf1c0cdea0))
    (pin "11" (uuid bf545691-d168-49fe-a91c-6092b2fc2720))
    (pin "12" (uuid 0c21bb3a-53cd-46f7-9902-b47b4ce3e1a0))
    (pin "13" (uuid 0d44b9b6-343e-47ab-a399-32412c8fccad))
    (pin "14" (uuid 5e8c2ba0-7d29-4e31-849a-e80f84d1bd57))
    (pin "15" (uuid fa10296e-d6f2-4c26-a912-637db8b44932))
    (pin "16" (uuid 26d4b7bb-4a1e-4fe0-aa02-3f26bc6c9097))
    (pin "2" (uuid ba7040e7-b7ed-49b1-8983-3aeb99de498c))
    (pin "3" (uuid b810e0a5-ae6a-44c2-bed4-eada69ce7805))
    (pin "4" (uuid 7ed266b7-0b6b-47be-a261-f8bc83aa499b))
    (pin "5" (uuid 687169eb-a88e-446c-80ca-950f27647af5))
    (pin "6" (uuid 5ff0baaf-91d2-4e28-a886-754b5738111a))
    (pin "7" (uuid 72746072-92ac-4689-b2ab-da4dddbacdce))
    (pin "8" (uuid 47a73294-b8fd-4657-be78-c2b45f49cffd))
    (pin "9" (uuid bf4e2623-ab87-4ba8-8954-66735551bb17))
    (instances
      (project "hardware"
        (path "/00a5c2e5-2a35-4d39-93f3-5a75c761c929"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 85.09 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b05b526f-78de-4bad-adf0-7c7439dadcf8)
    (property "Reference" "J2" (at 85.09 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Pin" (at 85.725 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 85.09 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f475aea-c948-4437-99f4-e98049979db9))
    (pin "2" (uuid 4a492fbb-070f-4563-b596-5a7906bfdf3b))
    (pin "3" (uuid 00c309c4-2709-4e8a-bd13-a8c5913ed3c2))
    (instances
      (project "hardware"
        (path "/00a5c2e5-2a35-4d39-93f3-5a75c761c929"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Pin") (at 85.09 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e715f8d7-21df-4731-abce-a886933198eb)
    (property "Reference" "J4" (at 85.09 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x03_Pin" (at 85.725 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 85.09 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 644467ac-7434-43bc-b808-c0242be36c3b))
    (pin "2" (uuid c62976cd-43e9-42e7-a896-e27dfb664954))
    (pin "3" (uuid 9b485a73-92f7-4786-84c2-99fe0604fc8b))
    (instances
      (project "hardware"
        (path "/00a5c2e5-2a35-4d39-93f3-5a75c761c929"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D") (at 172.72 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f8a2d63e-dcea-4a23-8109-2af7670ace16)
    (property "Reference" "U1" (at 172.72 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-DEVKITC-32D" (at 172.72 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Module1:ESP32-DEVKITC-32D" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Espressif Systems" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "V4" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP32-DEVKITC-32D" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2777395&manufacturer=Espressif Systems&part_name=ESP32-DEVKITC-32D&search_term=None" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nWiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "J2-1" (uuid 3c900884-44f1-4490-919e-303662e5e8df))
    (pin "J2-10" (uuid 9d4e54d4-5fd3-4bbd-b162-0314f0282915))
    (pin "J2-11" (uuid 1db8084d-a986-418f-b53b-d1bf89bd5aee))
    (pin "J2-12" (uuid 6e01c3f8-7741-4f87-9651-9bdb502e75d6))
    (pin "J2-13" (uuid ba3d0f3a-e77d-448e-b23a-e77b341f4c23))
    (pin "J2-14" (uuid 59a7fa20-af55-4c19-92a7-ab72a32d1ac7))
    (pin "J2-15" (uuid 41f066f9-2345-4004-9869-6203a11776ec))
    (pin "J2-16" (uuid b4bd2ee0-f547-4a90-b779-350a4afe2f0a))
    (pin "J2-17" (uuid 59921132-f055-4d7d-b767-b8e71e04b86d))
    (pin "J2-18" (uuid b7c6a645-6be0-46da-b3d1-952229b58100))
    (pin "J2-19" (uuid ad337f3a-cb82-4756-9a3d-fe99f877b2d1))
    (pin "J2-2" (uuid 636e5dff-a541-45e3-b79b-6486e4c70a33))
    (pin "J2-3" (uuid f1a418b3-a69e-447c-911a-15242bdf510b))
    (pin "J2-4" (uuid 7f15fcb3-4cc1-41aa-9b66-5050489615a2))
    (pin "J2-5" (uuid d7837202-71c0-464a-8a8c-8231261db61b))
    (pin "J2-6" (uuid 94927ea5-370e-4fa5-838d-a9e858c92724))
    (pin "J2-7" (uuid 70fcd9bd-e74c-439f-938a-ff8abf034b1e))
    (pin "J2-8" (uuid 772445d6-469f-4ccd-87ff-4aaea0988489))
    (pin "J2-9" (uuid c2641aac-f2f7-4547-871f-a052447b7c47))
    (pin "J3-1" (uuid 4ce853b3-6e65-4cbe-8eb7-4a8bdd9811c1))
    (pin "J3-10" (uuid 5e956a3a-62d7-42ca-80cc-ff2378981cb6))
    (pin "J3-11" (uuid 5fd1c028-1dc2-4df4-bb82-117e29484993))
    (pin "J3-12" (uuid ec968c33-bb26-4f2f-a3a9-5e97b03255fb))
    (pin "J3-13" (uuid a841b81d-1ad6-4051-ad60-4621487bbd53))
    (pin "J3-14" (uuid d0a0bf7e-dde6-4b76-9e42-a0be54004fc7))
    (pin "J3-15" (uuid 2d9fcc55-d4da-453d-8905-50246b05ce44))
    (pin "J3-16" (uuid c9919112-4f52-4a41-8a72-ffa53278c37f))
    (pin "J3-17" (uuid e38f6c30-ddf4-439a-8e11-cf937e449689))
    (pin "J3-18" (uuid e951f22a-7deb-4364-b4ed-6b5b410b8452))
    (pin "J3-19" (uuid 21f5d73a-08e6-4bb6-ab0c-00975fe8990f))
    (pin "J3-2" (uuid 1c9622d4-f265-44bf-9451-43409e790075))
    (pin "J3-3" (uuid d867184b-328e-473e-b29b-a7fb3d1daa5f))
    (pin "J3-4" (uuid ff836483-d591-4f95-aa73-58d07478df0c))
    (pin "J3-5" (uuid c61c67c7-c129-4285-b1e8-a668411cc674))
    (pin "J3-6" (uuid f6e30677-4751-4906-9f60-b763b4e3128e))
    (pin "J3-7" (uuid 416d3135-c2ba-4f1f-bb39-0002d8040d19))
    (pin "J3-8" (uuid 047d9956-649c-406b-a0f9-8e4e83bdeb05))
    (pin "J3-9" (uuid e28b4c90-5eb0-4d41-99f8-b2d04297f372))
    (instances
      (project "hardware"
        (path "/00a5c2e5-2a35-4d39-93f3-5a75c761c929"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
